
/*
	Mnemonic:	dt_image.go
	Abstract:	Manages an image.
	Date:		18 September 2018
	Author:		E. Scott Daniels
*/

package drawingthings

import (
	"fmt"
	"encoding/json"
	"os"
	"strings"
	"sync"
	"time"

	"bitbucket.org/EScottDaniels/sketch"
)


/*
	Right now images are expected to be on disk, but that could change.
	The filename can be a single file name, or a list of file names which
	are separated by semicolons. These filenames can be cycled through with 
	a call to the Load_next() or Load_prev() functions.  Each filename can 
	be a sublist of names, separated by commas. These sublists are treated
	as a single, stacked, image; the images are combined (with the first 
	in the list being the "base") before painting.

	Public names are captured when the struct is converted to json.
*/
type Dt_image struct {
	Dt_base;			// common fields and functions
	
	Height	float64		// bounding box that image will be scaled to fit in
	Width	float64
	Fname	string		// where the image lives (.jpg/.png supported)
	Rfreq	int64		// seconds between reloads
	Border	bool		// causes a border to be drawn round the image
	
	mtx		sync.Mutex	// must lock on update to prevent collisions with paint
	img	interface{}		// image generated by loading through sketch
	newimg interface{}	// next image loaded in parallel to paint
	next_reload int64	// timestamp of the next reload
	reload_pending bool	// 'mutex' of sorts
	swap_in		bool	// true if the newimg is ready to be swapped in
	fnames	[]string	// if original filename was a list, these are the individual tokens
	fn_idx	uint		// the active filename
}

/*
	Mk_dt_image creates an image which will be positioned at the given point and
	scaled to fit proportionally in the bounding box described by height and width.
	If border is true, a rectangle outline will be painted round the image using the
	given colour.  The image will be reloaded every 'reload' seconds.

	The image file name may be a single filename, or a SEMICOLON separater list
	of filenames.  Each filename in the list, or the single file name, may itself
	be a (sub)list of images.  If the filename is a sublist, then it is assumed that
	these images are to be 'stacked' from first to last with the first being the 'base'
	image and each successive image layered or stacked on top. Black pickes in the 
	stacked images are not written, thus those areas become 'transparant."

	If a list of filenames is given, the first filename is slected and loaded. The 
	user application may invoke the Load_next() or Load_prev() functions to cause 
	a different file to be used.
*/
func Mk_image(	gc sketch.Graphics_api, x0 float64, y0 float64, 
				fname string, height float64, width float64, 
				colour string, reload int64, border bool ) ( *Dt_image ) {
	var (
		err error
	)

	fn_tokens := strings.Split( fname, ";" )
	//fname = fn_tokens[0]

	dt := &Dt_image {
		Dt_base: Dt_base {
			Kind: DT_IMAGE,
			Xo: x0,
			Yo: y0,
			Colour: colour,		// border colour
			Visible: true,
		},

		Rfreq: reload,
		Border: border,
		Height: height,
		Width: width,
		Fname: fname,
		fnames: fn_tokens,
	}

	
	sublist := strings.Split( fname, "," )
	dt.img, err = gc.Mk_stacked_image( sublist, int( height ), int( width ) )

	if err != nil {
		fmt.Fprintf( os.Stderr, "image load failed: %s: %s\n", fname, err )
		dt.img = nil } 
	return dt
}

/*
	Mk_default_image creates a default image.
*/
func Mk_default_image(  ) ( *Dt_image ){
	dt := &Dt_image{
		Dt_base: Dt_base {
			Kind: DT_IMAGE,
			Colour: "#ffffff",
			Visible: true,
			Scale: 1,
		},

		Rfreq: 300,
		Height: 480,
		Width: 640,
		
		next_reload: time.Now().Unix() - 300,	// force reload on initial paint
	}

	return dt
}

/*
	Fix_fnames will take an object created with json that might have semicolon
	separated filenames in fname, and split them up as is needed to load.
*/
func ( dt *Dt_image ) Fix_fnames( ) {
	fn_tokens := strings.Split( dt.Fname, ";" )
	dt.fnames = fn_tokens
}

/*
	Paint will display the image. If the time to reload has passed, then
	a goroutine will be scheduled to reload the image which will be painted
	the first time this function is called after the load has completed.
*/
func ( dt *Dt_image ) Paint( gc sketch.Graphics_api, scale float64 ) {
	if dt == nil {
		return
	}

	if ! dt.Is_visible( scale ) {
		return
	}

	dt.mtx.Lock()												// get the lock before we fiddle with reload things
	if !dt.reload_pending && !dt.swap_in {		// don't reload if pending, or if a new one hasn't been shown
		if dt.Rfreq > 0 && time.Now().Unix() > dt.next_reload {
			dt.reload_pending = true
			dt.next_reload = time.Now().Unix() + dt.Rfreq
			go dt.Reload( gc )
		}
	}

	if dt.swap_in {						// reload finished; use the new image
		gc.Close_image( dt.img )		// release any X resources if gc is X
		dt.swap_in = false
		dt.img = dt.newimg
		dt.newimg = nil
	}
	dt.mtx.Unlock()

	gc.Set_colour( dt.Colour )
	gc.Set_fill_attrs( "black", sketch.FILL_NONE )
	gc.Draw_rect( dt.Xo-1, dt.Yo-1, dt.Height+2, dt.Width+2, true )

	if dt.img == nil {		// not loaded, just bail now
		return
	}

	gc.Draw_image( dt.Xo, dt.Yo, dt.img )
}

/*
	Reload is a function that can be run as a goroutine which will casue the image
	to be reloaded asynch. The image is loaded into the new-image component of the
	struct. When it is loaded, and ok, the swap flag is toggled allowing paint
	to move and use it.

	Image is the only drawing thing that needs/uses scale to actually scale something
	rather than just to control visibility.  This is because the image is scaled as 
	it is loaded, not as it is painted, thus it cannot be adjusted at time of render.
*/
func ( dt *Dt_image ) Reload( gc sketch.Graphics_api ) {
	var ( 
		err error
	)
	
	if dt == nil || len( dt.fnames ) == 0{
		return 
	}

	dt.mtx.Lock()
	if int(dt.fn_idx) >= len( dt.fnames ) {
		dt.fn_idx = 0
	}
	sublist := strings.Split( dt.fnames[dt.fn_idx], "," )			// split the current filename
	dt.mtx.Unlock()

	//dt.newimg, err = gc.Mk_stacked_image( sublist, int( dt.Height * dt.Scale ), int( dt.Width * dt.Scale ) )
	newimg, err := gc.Mk_stacked_image( sublist, int( dt.Height * dt.Scale ), int( dt.Width * dt.Scale ) )

	dt.mtx.Lock()
	defer dt.mtx.Unlock()

	if err != nil {
		fmt.Fprintf( os.Stderr, "image load failed: %s: %s\n", dt.fnames[dt.fn_idx], err )
		dt.newimg = nil
	} else {
		dt.newimg = newimg
		dt.swap_in = true
	}

	dt.reload_pending = false
}

/*
	Set_data allows a new filename to be supplied (optional) and causes an immediate reload
	of the image from the file. Data is a string or pointer to string of the form:
		[colour=<colour-value>,]{filename | -}

	If colour is supplied, then the outline colour is set to true and the colour is
	set to the supplied value.  If filename is supplied, then the filename is 
	replaced with the one given.  Filename may be a dash (-) to indicate no change to
	the source of the image. 

	Regardless of colour or filename change we schedule an update of the image unless
	one is already in progress. 
*/
func ( dt *Dt_image ) Set_data( data_thing interface{} ) {
	if dt == nil {
		return
	}

	data := "-"							// a single dash indicates use same file name as we have
	switch dt := data_thing.( type ) {
		case string:
			data = dt

		case *string:
			data = *dt

		default:
			return;
	}

	if data != "-" {								// expect [colour=#rrggbb;]{-|name[;name...]}
		tokens := strings.SplitN(  data, ",", 2 )
		if len( tokens[0] ) > 7  && tokens[0][0:7] == "colour=" {
			dt.Colour = tokens[0][7:]
			if tokens[1] != "-" {
				dt.Fname = strings.Join( tokens[1:], "," )	// fix up the list of names without colour info
				dt.fnames = tokens[1:]						// save remainder for next/prev shuffling
			}
		} else {
			if tokens[0] != "-" {
				dt.Fname = data
				dt.fnames = tokens
			}
		}
	}
	
	dt.mtx.Lock()									// must have lock to set this up
	if ! dt.reload_pending {						// update won't have a gc, so force relaod on next paint
		dt.next_reload = time.Now().Unix() - 300	// force reload on initial paint
	}
	dt.mtx.Unlock()
}

/*
	Set_scale sets the painting scale for the image by adding the passed
	value to the current setting.  We look to see if the new scale is different
	than the old scale and if it is we force a reload.
*/
func ( dt *Dt_image ) Set_iscale( increment float64 ) {
	if increment == 0 {
		return;
	}

	if dt != nil {
		dt.Scale += increment
		dt.mtx.Lock()									// must have lock to set this up
		if ! dt.reload_pending {						// update won't have a gc, so force relaod on next paint
			dt.next_reload = 0							// force reload on next paint
		}
		dt.img = nil									// prevent paint of old image
		dt.mtx.Unlock()

		dt.updated = true
	}
}
/*
	Set_scale sets the painting scale for the image.  We look to see if the new scale is different
	than the old scale and if it is we force a reload.
*/
func ( dt *Dt_image ) Set_scale( new_scale float64 ) {
	if dt != nil {
		if dt.Scale != new_scale {
			dt.Scale = new_scale
			dt.mtx.Lock()									// must have lock to set this up
			if ! dt.reload_pending {						// update won't have a gc, so force relaod on next paint
				dt.next_reload = 0							// force reload on next paint
			}
			dt.img = nil									// prevent paint of old image
			dt.mtx.Unlock()
		}

		dt.updated = true
	}
}

/*
	First_image selects the first file in the list, when multiple given, and causes it to be reloaded.
*/
func ( dt *Dt_image ) First_image( ) {
	if dt == nil || len( dt.fnames ) == 1 {
		return
	}

	if dt.fnames == nil {
		return
	}

	dt.fn_idx = 0
	
	dt.mtx.Lock()									// must have lock to set this up
	if ! dt.reload_pending {						// update won't have a gc, so force relaod on next paint
		dt.next_reload = time.Now().Unix() - 300	// force reload on initial paint
	}
	dt.mtx.Unlock()
}

/*
	Last_image selects the last file in the list, when multiple given, and causes it to be reloaded.
*/
func ( dt *Dt_image ) Last_image( ) {
	if dt == nil || len( dt.fnames ) == 1 {
		return
	}

	if dt.fnames == nil {
		return
	}

	dt.fn_idx = uint( len( dt.fnames ) -1 )
	
	dt.mtx.Lock()									// must have lock to set this up
	if ! dt.reload_pending {						// update won't have a gc, so force relaod on next paint
		dt.next_reload = time.Now().Unix() - 300	// force reload on initial paint
	}
	dt.mtx.Unlock()
}

/*
	Load_next selects the next file in the list, when multiple given, and causes it to be reloaded.
*/
func ( dt *Dt_image ) Load_next( ) {
	if dt == nil || len( dt.fnames ) == 1 {
		return
	}

	if dt.fnames == nil {
		return
	}

	dt.fn_idx++
	if dt.fn_idx >= uint( len( dt.fnames ) ) {
		dt.fn_idx = 0
	}
	
	dt.mtx.Lock()									// must have lock to set this up
	if ! dt.reload_pending {						// update won't have a gc, so force relaod on next paint
		dt.next_reload = time.Now().Unix() - 300	// force reload on initial paint
	}
	dt.mtx.Unlock()
}

/*
	Load_prev selects the previous file from the list, when multiple given, and causes it to be reloaded.
*/
func ( dt *Dt_image ) Load_prev( ) {
	if dt == nil || len( dt.fnames ) == 1 {
		return
	}

	if dt.fnames == nil {
		return
	}

	if dt.fn_idx == 0 {
		dt.fn_idx = uint( len( dt.fnames ) - 1 )
	} else {
		dt.fn_idx--
	}
	
	dt.mtx.Lock()									// must have lock to set this up
	if ! dt.reload_pending {						// update won't have a gc, so force relaod on next paint
		dt.next_reload = time.Now().Unix() - 300	// force reload on initial paint
	}
	dt.mtx.Unlock()
}


/*
	Set_endpt is used to set the anchorpoint x,y for the image.
*/
func ( dt *Dt_image ) Set_endpt( x float64, y float64 ) {
	if dt != nil  {
		dt.Xo = x
		dt.Yo = y 
	}
}

/*
	String returns a string representation of the object: json in this case.
*/
func ( dt *Dt_image ) String( ) ( string ) {
	s, _ := dt.To_json()
	return s
}

/*
	Deal with a tickle.  Right now we support single token data strings:
		first/last -- rewind/fast forward list to beginning/end
		next -- select next image in the list
		prev -- select prev image in the list
		reload - Force a reload
*/
func ( dt *Dt_image ) Tickle( idata interface{} ) {
	if dt == nil {
		return
	}

	data := ""
	switch dt := idata.( type ) {
		case string:
			data = dt

		case *string:
			data = *dt

		default:
			return;
	}

	
	switch data {
		case "first":
			dt.First_image()

		case "last":
			dt.Last_image()

		case "next":
			dt.Load_next()

		case "prev":
			dt.Load_prev()

		case "reaload":
			dt.mtx.Lock()									// must have lock to set this up
			if ! dt.reload_pending {						// update won't have a gc, so force relaod on next paint
				dt.next_reload = time.Now().Unix() - 300	// force reload on next paint
			}
			dt.mtx.Unlock()
	}
}

/*
	To_json will generate a json string from this struct.
*/
func ( dt *Dt_image ) To_json( ) ( string, error ) {
	if dt == nil {
		return "{}", nil
	}

	jbytes, err := json.Marshal( dt )
	if err != nil {
		return "", err
	}

	return string( jbytes ), nil
}
